<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@null">


    <RelativeLayout
        android:layout_width="@dimen/x594"
        android:layout_height="@dimen/y279"
        android:background="@drawable/shape_ar_ffffff_19"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/y34"
            android:paddingTop="@dimen/y54"
            android:text="@string/remind"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/x27"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_title">

            <TextView
                android:id="@+id/dialog_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/isOk"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/x29"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toRightOf="@+id/dialog_message"
                android:text="@string/question"
                android:textColor="@color/color_444444"
                android:textSize="@dimen/x29"/>
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_container"
            android:background="@color/color_d7"/>

        <LinearLayout
            android:id="@+id/ll_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y89"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/cancel"
                android:textColor="@color/color_b8b8b8"
                android:textSize="@dimen/x29"/>

            <View
                android:id="@+id/dialog_divide"
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/color_d7"/>

            <TextView
                android:id="@+id/dialog_confirm"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sure"
                android:textColor="@color/color_ff6b5c"
                android:textSize="@dimen/x29"/>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>